{
  "name": "@kiritaniayaka/aoc-toolkit",
  "version": "0.2.1",
  "exports": {
    ".": "./mod.ts",
    "./run": "./run.ts",
    "./clean": "./clean.ts",
    "./new": "./new.ts"
  },
  "tasks": {},
  "license": "MIT",
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.7",
    "@std/fs": "jsr:@std/fs@^1.0.6",
    "@std/path": "jsr:@std/path@^1.0.8"
  }
}
